MONGODB_URI="mongodb+srv://artofcoding:artofcoding@cluster0.ynybsgr.mongodb.net/?retryWrites=true&w=majority"
CLIENT_ID="195349522233-oofa8nn7sei16vqk2vvm7lrhoiifhfk8.apps.googleusercontent.com"
CLIENT_SECRET="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"
CLIENT_URL="http://localhost:3000"